{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "af7414ca-2d93-4ac0-abbd-27feee4ef8f1",
  "name": "Fillet",
  "ioValues": [
    {
      "name": "Fillet val",
      "ioValue": 0.5
    },
    {
      "name": "3D-Shape",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "bf30955a-459c-43a0-819d-ac2a750408c6"
    },
    {
      "atomType": "Code",
      "x": 0.5181236673773987,
      "y": 0.4924471299093656,
      "uniqueID": "ccb8b39a-cb4c-45c3-bb03-7896b12d87a6",
      "ioValues": [
        {
          "name": "fillet",
          "ioValue": 0.5
        }
      ],
      "codeVersion": 1,
      "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n         {inputName: \"shape2\", type: \"geometry\", defaultValue: null},\n      {inputName: \"fillet\", type: \"number\", defaultValue: .5},\n      \n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n      console.log(importedShape)\n      if (!importedShape){\n        importedShape =library[shape2]\n      }\n      //This makes a new copy of the shape and moves it in the X direction\n      //let filletShape = importedShape.geometry[0].clone().fillet(fillet)\n      let filletAssembly =  await Fillet(importedShape, fillet)\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [filletAssembly],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\n    return shape1\n      "
    },
    {
      "atomType": "Circle",
      "x": 0.19632495164410058,
      "y": 0.38253012048192775,
      "uniqueID": "8bfc20d5-0ae4-4614-8943-bc8f325147cf",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.32941176470588235,
      "y": 0.2054380664652568,
      "uniqueID": "a00c2555-b09c-4c5e-9f0f-7b1e87b2db17",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "441433a6-c140-4c30-95b6-886de9ff6491",
      "name": "3D-Shape",
      "type": "geometry"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "f918a0e3-a5e9-4913-8efa-71f0d1268f0c",
      "name": "Fillet val",
      "type": "number"
    },
    {
      "atomType": "Assembly",
      "x": 0.5226890756302521,
      "y": 0.2779456193353474,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.20682302771855013,
      "y": 0.8096676737160121,
      "uniqueID": "id-36",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3521008403361344,
      "y": 0.7885196374622356,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "ccb8b39a-cb4c-45c3-bb03-7896b12d87a6",
      "ap2ID": "bf30955a-459c-43a0-819d-ac2a750408c6"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "8bfc20d5-0ae4-4614-8943-bc8f325147cf",
      "ap2ID": "a00c2555-b09c-4c5e-9f0f-7b1e87b2db17"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "a00c2555-b09c-4c5e-9f0f-7b1e87b2db17",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "shape2",
      "ap1ID": "a00c2555-b09c-4c5e-9f0f-7b1e87b2db17",
      "ap2ID": "ccb8b39a-cb4c-45c3-bb03-7896b12d87a6"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "441433a6-c140-4c30-95b6-886de9ff6491",
      "ap2ID": "ccb8b39a-cb4c-45c3-bb03-7896b12d87a6"
    },
    {
      "ap2Name": "fillet",
      "ap1ID": "f918a0e3-a5e9-4913-8efa-71f0d1268f0c",
      "ap2ID": "ccb8b39a-cb4c-45c3-bb03-7896b12d87a6"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-36",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-40",
      "ap2ID": "id-17"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}