{
    "atomType": "Molecule",
    "name": "Fillet",
    "x": 0,
    "y": 0,
    "uniqueID": "af7414ca-2d93-4ac0-abbd-27feee4ef8f1",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}