{
    "atomType": "Molecule",
    "name": "Fillet",
    "x": 0,
    "y": 0,
    "uniqueID": "af7414ca-2d93-4ac0-abbd-27feee4ef8f1",
    "ioValues": [
        {
            "name": "3D-Shape",
            "ioValue": 10,
            "currentEquation": null
        },
        {
            "name": "Fillet val",
            "ioValue": 0.5,
            "currentEquation": ".5"
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "bf30955a-459c-43a0-819d-ac2a750408c6",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4893617021276595,
            "y": 0.5903614457831325,
            "uniqueID": "ccb8b39a-cb4c-45c3-bb03-7896b12d87a6",
            "ioValues": [
                {
                    "name": "shape",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "fillet",
                    "ioValue": 0.5,
                    "currentEquation": null
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"fillet\", type: \"number\", defaultValue: .5},\n      \n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n\n      //This makes a new copy of the shape and moves it in the X direction\n      let filletShape = importedShape.geometry[0].clone().fillet(fillet)\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [filletShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\n    return shape1\n      "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19632495164410058,
            "y": 0.38253012048192775,
            "uniqueID": "8bfc20d5-0ae4-4614-8943-bc8f325147cf",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.33462282398452614,
            "y": 0.4427710843373494,
            "uniqueID": "a00c2555-b09c-4c5e-9f0f-7b1e87b2db17",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8bfc20d5-0ae4-4614-8943-bc8f325147cf",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Input",
            "name": "3D-Shape",
            "x": 0.025384615384615384,
            "y": 0.5,
            "uniqueID": "441433a6-c140-4c30-95b6-886de9ff6491",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "geometry"
        },
        {
            "atomType": "Input",
            "name": "Fillet val",
            "x": 0.025384615384615384,
            "y": 0.713855421686747,
            "uniqueID": "f918a0e3-a5e9-4913-8efa-71f0d1268f0c",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "output",
            "ap2Name": "number or geometry",
            "ap1ID": "ccb8b39a-cb4c-45c3-bb03-7896b12d87a6",
            "ap2ID": "bf30955a-459c-43a0-819d-ac2a750408c6"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "8bfc20d5-0ae4-4614-8943-bc8f325147cf",
            "ap2ID": "a00c2555-b09c-4c5e-9f0f-7b1e87b2db17"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "shape",
            "ap1ID": "441433a6-c140-4c30-95b6-886de9ff6491",
            "ap2ID": "ccb8b39a-cb4c-45c3-bb03-7896b12d87a6"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "fillet",
            "ap1ID": "f918a0e3-a5e9-4913-8efa-71f0d1268f0c",
            "ap2ID": "ccb8b39a-cb4c-45c3-bb03-7896b12d87a6"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}